In [1]:
import pandas as pd

In [2]:
test_df=pd.read_csv('test_data.csv')
test_df.head()

,Unnamed: 0,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,1,U001,0200706844,WINC corporation,NaN,2020.0,1.930646e+09,2020-03-13,20200312,20200313,20200328.0,USD,RV,1.0,NaN,41888.61,20200313.0,NAA8,1.930646e+09,1
1,8,U001,0200780383,MEIJ corp,NaN,2020.0,1.930750e+09,2020-04-04,20200404,20200404,20200419.0,USD,RV,1.0,NaN,72498.28,20200404.0,NAA8,1.930750e+09,1
2,17,U001,0200418007,AM foundation,NaN,2020.0,1.930653e+09,2020-03-16,20200314,20200316,20200331.0,USD,RV,1.0,NaN,3301.44,20200316.0,NAA8,1.930653e+09,1
3,18,U001,0200769623,WAL-MAR llc,NaN,2020.0,1.930683e+09,2020-03-22,20200321,20200322,20200406.0,USD,RV,1.0,NaN,57722.62,20200322.0,NAH4,1.930683e+09,1
4,32,U001,0200769623,WAL-MAR,NaN,2020.0,1.930692e+09,2020-03-25,20200324,20200325,20200409.0,USD,RV,1.0,NaN,22615.99,20200325.0,NAH4,1.930692e+09,1

In [3]:
# keeping business_year,posting_date,document_create_date,due_in_date and baseline_create_date as those were the final features 
# given to our model as input

In [4]:
test=test_df[['buisness_year','posting_date','document_create_date','due_in_date','baseline_create_date']]
test.head()

,buisness_year,posting_date,document_create_date,due_in_date,baseline_create_date
0,2020.0,2020-03-13,20200312,20200328.0,20200313.0
1,2020.0,2020-04-04,20200404,20200419.0,20200404.0
2,2020.0,2020-03-16,20200314,20200331.0,20200316.0
3,2020.0,2020-03-22,20200321,20200406.0,20200322.0
4,2020.0,2020-03-25,20200324,20200409.0,20200325.0

In [5]:
test.dtypes

buisness_year           float64
posting_date             object
document_create_date      int64
due_in_date             float64
baseline_create_date    float64
dtype: object

In [6]:
data_types_dict = {'buisness_year': int}
test = test.astype(data_types_dict)

In [ ]:
# Converting all the features into proper datetime foramt

In [7]:
test['posting_date'] = pd.to_datetime(test['posting_date'])

In [8]:
data_types_dict = {'due_in_date': int,'baseline_create_date':'int64'}
test = test.astype(data_types_dict)

In [9]:
test['due_in_date'] = pd.to_datetime(test['due_in_date'], format='%Y%m%d')
test['baseline_create_date'] = pd.to_datetime(test['baseline_create_date'], format='%Y%m%d')
test['document_create_date'] = pd.to_datetime(test['document_create_date'], format='%Y%m%d')
test.dtypes

buisness_year                    int32
posting_date            datetime64[ns]
document_create_date    datetime64[ns]
due_in_date             datetime64[ns]
baseline_create_date    datetime64[ns]
dtype: object

In [13]:
# Now converting this datetime into int based on preleptic gregorian ordinal
import datetime as dt
test['posting_date_gregorian']=test['posting_date'].map(dt.datetime.toordinal) 
test['document_create_date_gregorian']=test['document_create_date'].map(dt.datetime.toordinal) 
test['due_in_date_gregorian']=test['due_in_date'].map(dt.datetime.toordinal) 
test['baseline_create_date_gregorian']=test['baseline_create_date'].map(dt.datetime.toordinal)

In [14]:
test.head()

,buisness_year,posting_date,document_create_date,due_in_date,baseline_create_date,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian
0,2020,2020-03-13,2020-03-12,2020-03-28,2020-03-13,737497,737496,737512,737497
1,2020,2020-04-04,2020-04-04,2020-04-19,2020-04-04,737519,737519,737534,737519
2,2020,2020-03-16,2020-03-14,2020-03-31,2020-03-16,737500,737498,737515,737500
3,2020,2020-03-22,2020-03-21,2020-04-06,2020-03-22,737506,737505,737521,737506
4,2020,2020-03-25,2020-03-24,2020-04-09,2020-03-25,737509,737508,737524,737509

In [16]:
test=test.drop(['posting_date','document_create_date','due_in_date','baseline_create_date'],axis=1)

In [17]:
test.head()

,buisness_year,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian
0,2020,737497,737496,737512,737497
1,2020,737519,737519,737534,737519
2,2020,737500,737498,737515,737500
3,2020,737506,737505,737521,737506
4,2020,737509,737508,737524,737509

In [10]:
test.buisness_year.value_counts() # the test set has only 2020 as buisness_year

2020    10000
Name: buisness_year, dtype: int64

In [19]:
# Mapping the buisness_year as 0 if the year is 2019 and 1 if it is 2020 based on the preprocessing done on the train set
test['2020']=test['buisness_year'].map({2020:1,2019:0})

In [20]:
test.head()

,buisness_year,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian,2020
0,2020,737497,737496,737512,737497,1
1,2020,737519,737519,737534,737519,1
2,2020,737500,737498,737515,737500,1
3,2020,737506,737505,737521,737506,1
4,2020,737509,737508,737524,737509,1

In [21]:
test=test.drop(['buisness_year'],axis=1)

In [24]:
# Rearranging the features
test=test[['2020','posting_date_gregorian','document_create_date_gregorian','due_in_date_gregorian','baseline_create_date_gregorian']]
test.head()

,2020,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian
0,1,737497,737496,737512,737497
1,1,737519,737519,737534,737519
2,1,737500,737498,737515,737500
3,1,737506,737505,737521,737506
4,1,737509,737508,737524,737509

In [25]:
test.shape

(10000, 5)

In [26]:
#  Feature Scaling on the test set
import pickle
with open('Scaling_obj.pkl','rb') as f:
    scalar=pickle.load(f)
    f.close()

In [28]:
test1=scalar.transform(test)
test2=pd.DataFrame(test1,columns=test.columns)
test2.head()

,2020,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian
0,2.573809,1.972704,1.971261,1.951363,1.972338
1,2.573809,2.157501,2.164441,2.136021,2.157098
2,2.573809,1.997904,1.988060,1.976544,1.997533
3,2.573809,2.048303,2.046853,2.026905,2.047922
4,2.573809,2.073503,2.072051,2.052086,2.073116

In [29]:
# Loading the model pickle
import pickle
with open('Model.pkl','rb') as f:
    model=pickle.load(f)
    f.close()

In [30]:
# Prediction on the test set
predictions=model.predict(test2)

In [35]:
predictions

array([737516.8 , 737536.  , 737512.2 , ..., 737531.44, 737533.7 ,
       737533.7 ], dtype=float32)

In [33]:
len(predictions)

10000

In [36]:
# As the prediction are on float we need to convert in on nearest int so that we can convert them into date

In [37]:
predictions.shape

(10000,)

In [38]:
predicted_clear_date=pd.DataFrame(predictions.reshape(-1,1),columns=['predicted_clear_date'])
predicted_clear_date

      predicted_clear_date
0              737516.8125
1              737536.0000
2              737512.1875
3              737516.8750
4              737543.1875
...                    ...
9995           737532.8125
9996           737500.5625
9997           737531.4375
9998           737533.6875
9999           737533.6875

[10000 rows x 1 columns]

In [40]:
new_df=pd.concat([test,predicted_clear_date],axis=1)
new_df.head()

,2020,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian,predicted_clear_date
0,1,737497,737496,737512,737497,737516.8125
1,1,737519,737519,737534,737519,737536.0000
2,1,737500,737498,737515,737500,737512.1875
3,1,737506,737505,737521,737506,737516.8750
4,1,737509,737508,737524,737509,737543.1875

In [47]:
import numpy as np
new_df['predicted_clear_date']=new_df['predicted_clear_date'].apply(lambda x:np.round(x))

In [49]:
data_types_dict = {'predicted_clear_date': int}
new_df = new_df.astype(data_types_dict)

In [50]:
new_df

,2020,posting_date_gregorian,document_create_date_gregorian,due_in_date_gregorian,baseline_create_date_gregorian,predicted_clear_date
0,1,737497,737496,737512,737497,737517
1,1,737519,737519,737534,737519,737536
2,1,737500,737498,737515,737500,737512
3,1,737506,737505,737521,737506,737517
4,1,737509,737508,737524,737509,737543
...,...,...,...,...,...,...
9995,1,737521,737519,737536,737521,737533
9996,1,737529,737530,737544,737529,737501
9997,1,737522,737523,737587,737522,737531
9998,1,737501,737499,737566,737501,737534
9999,1,737501,737500,737566,737501,737534

In [51]:
# Now converting all the gregorian nummbers back to datetime format
def Back_to_date(val):
    ts = pd.Timestamp(year = 2000,  month = 1, day = 1, # ts is a timestamp that it takes as a reference to convert an ordinal into datetime
                  hour = 0, second = 0, tz = 'US/Central')
    return ts.fromordinal(val)

In [52]:
final_df=new_df.copy()

In [53]:
final_df['posting_date']=final_df['posting_date_gregorian'].apply(Back_to_date)
final_df['document_create_date']=final_df['document_create_date_gregorian'].apply(Back_to_date)
final_df['due_in_date']=final_df['due_in_date_gregorian'].apply(Back_to_date)
final_df['baseline_create_date']=final_df['baseline_create_date_gregorian'].apply(Back_to_date)
final_df['predicted_clear']=final_df['predicted_clear_date'].apply(Back_to_date)

In [55]:
# Dropping the gregorian columns
final_df=final_df.drop(['posting_date_gregorian','document_create_date_gregorian','due_in_date_gregorian'
                     ,'baseline_create_date_gregorian','predicted_clear_date'],axis=1)

In [ ]:
# The 'predicted_clear' represents the clear_date predicted by our model

In [56]:
final_df.head()

,2020,posting_date,document_create_date,due_in_date,baseline_create_date,predicted_clear
0,1,2020-03-13,2020-03-12,2020-03-28,2020-03-13,2020-04-02
1,1,2020-04-04,2020-04-04,2020-04-19,2020-04-04,2020-04-21
2,1,2020-03-16,2020-03-14,2020-03-31,2020-03-16,2020-03-28
3,1,2020-03-22,2020-03-21,2020-04-06,2020-03-22,2020-04-02
4,1,2020-03-25,2020-03-24,2020-04-09,2020-03-25,2020-04-28

In [ ]:
# Predicting the aging bucket based on the clear_date

In [58]:
from datetime import date
def get_no_of_days(features):
    due_in_date=features[0]
    predicted_clear=features[1]
    init_year=due_in_date.year
    init_month=due_in_date.month
    init_day=due_in_date.day
    
    final_year=predicted_clear.year
    final_month=predicted_clear.month
    final_day=predicted_clear.day 
    
    date_1 = date(year=final_year, month=final_month, day=final_day)
    date_2 = date(year=init_year, month=init_month, day=init_day)

    date_delta = date_1 - date_2        
    number_of_days = date_delta.days    
    return number_of_days

In [59]:
final_df['aging_bucket']=final_df[['due_in_date','predicted_clear']].apply(get_no_of_days,axis=1)
final_df.head()

,2020,posting_date,document_create_date,due_in_date,baseline_create_date,predicted_clear,aging_bucket
0,1,2020-03-13,2020-03-12,2020-03-28,2020-03-13,2020-04-02,5
1,1,2020-04-04,2020-04-04,2020-04-19,2020-04-04,2020-04-21,2
2,1,2020-03-16,2020-03-14,2020-03-31,2020-03-16,2020-03-28,-3
3,1,2020-03-22,2020-03-21,2020-04-06,2020-03-22,2020-04-02,-4
4,1,2020-03-25,2020-03-24,2020-04-09,2020-03-25,2020-04-28,19

In [63]:
pd.DataFrame(final_df['aging_bucket'].value_counts()).nlargest(15,'aging_bucket')

     aging_bucket
-4            727
 8            673
 5            639
-24           542
-5            525
 4            499
 7            453
-3            410
-8            301
-20           269
-25           242
-23           221
-21           213
 2            200
 18           181

In [64]:
# The negative value indicates that the buyer company will be paying for the invoice before the due date